DB_HOST=localhost
DB_PORT=5406
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=teresuelvo
JWT_SECRET=your-super-secret-key
NODE_ENV=development
RESEND_API_KEY=re_Y1uxNfoU_ETGXGiZ9cnoqZVhhMkJ6JRm5
RESEND_CONTACT_EMAIL=hola@teresuelvo.com.co
FRONTEND_URL='http://localhost:8080'